@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
}

body {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0f1424;
}

header {
  height: 400px;
  width: 60%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 15px;
}

header section {
  background-color: #1c1f4a;
  border-radius: 10px;
}

header section:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

header section:nth-child(1) div:nth-child(1) {
  background-color: #5847eb;
  height: 60%;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

header section:nth-child(1) div:nth-child(1) nav:nth-child(1) {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header section:nth-child(1) div:nth-child(1) nav:nth-child(1) img {
  height: 95px;
  width: 95px;
}

header section:nth-child(1) div:nth-child(1) nav:nth-child(2) p {
  color: #bdc1ff;
  font-size: 15px;
}

header section:nth-child(1) div:nth-child(1) nav:nth-child(2) h1 {
  font-style: normal;
  color: white;
  font-size: 30px;
}

header section:nth-child(1) div:nth-child(2) {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
}

header section:nth-child(1) div:nth-child(2) button {
  margin-bottom: 10px;
  border: none;
  background-color: rgba(255, 255, 255, 0);
  text-decoration: none;
  text-align: start;
  color: #6f76c8;
  cursor: pointer;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
}

.card ._1 {
  background-repeat: no-repeat;
  background-position: right;
  height: 200%;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  background-image: url(../images/icon-work.svg);
  background-color: #ff8c66;
}

.card ._2 {
  background-repeat: no-repeat;
  background-position: right;
  height: 200%;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  background-image: url(../images/icon-play.svg);
  background-color: #56c2e6;
}

.card ._3 {
  background-repeat: no-repeat;
  background-position: right;
  height: 200%;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  background-image: url(../images/icon-study.svg);
  background-color: #ff5c7c;
}

.card ._4 {
  background-repeat: no-repeat;
  background-position: right;
  height: 200%;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  background-image: url(../images/icon-exercise.svg);
  background-color: #4acf81;
}

.card ._5 {
  background-repeat: no-repeat;
  background-position: right;
  height: 200%;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  background-image: url(../images/icon-social.svg);
  background-color: #7536d3;
}

.card ._6 {
  background-repeat: no-repeat;
  background-position: right;
  height: 200%;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  background-image: url(../images/icon-self-care.svg);
  background-color: #f1c65b;
}

.card div:nth-child(2) {
  padding: 10px 30px 10px 30px;
  color: white;
  border-radius: 10px;
  background-color: #1c1f4a;
  display: grid;
  grid-gap: 5px;
}

.card div:nth-child(2) div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card div:nth-child(2) div svg {
  cursor: pointer;
}

.card div:nth-child(2) p {
  color: #bdc1ff;
  font-size: 15px;
}

.card > div:nth-child(2) > h1, span {
  font-size: 30px;
}

@media only screen and (max-width: 450px) {
  body {
    align-items: unset;
  }
  header {
    margin-top: 100px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
  }
  header section:nth-child(1) {
    grid-area: unset;
    display: grid;
    grid-template-columns: 1fr;
  }
  header section:nth-child(1) div:nth-child(1) {
    justify-content: flex-start;
    flex-direction: unset;
  }
  header section:nth-child(1) div:nth-child(1) nav:nth-child(1) {
    height: 55px;
    width: 55px;
    margin: 0px 10px 0px 0px;
  }
  header section:nth-child(1) div:nth-child(1) nav:nth-child(1) img {
    height: 50px;
    width: 50px;
  }
  header section:nth-child(1) div:nth-child(1) nav:nth-child(2) p {
    font-size: 10px;
  }
  header section:nth-child(1) div:nth-child(1) nav:nth-child(2) h1 {
    font-size: 15px;
  }
  header section:nth-child(1) div:nth-child(2) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  header section:nth-child(1) div:nth-child(2) button {
    margin-bottom: unset;
    text-align: center;
  }
}
