@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
@import "./variable";


* {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    font-size: $font-size;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $Very-dark-blue;
}

header {
    height: 400px;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
    
    section {
        background-color: $Dark-blue;
        border-radius: 10px;

    }

    section:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 3;

        div:nth-child(1) {
            background-color: $Blue ;
            height: 60%;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;

            nav:nth-child(1) {
                height: 100px;
                width: 100px;
                border-radius: 50%;
                background-color:white ;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                img {
                    height: 95px;
                    width: 95px;
                }
            }


            nav:nth-child(2) {
                p {
                    color: $Pale-Blue;
                    font-size: 15px;
                }
                
                h1 {
                    font-style: normal;
                    color: white;
                    font-size: 30px;
                }
            }

        }
        div:nth-child(2) {
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            
            button { 
                margin-bottom: 10px;
                border: none;
                background-color: rgba(255, 255, 255, 0);
                text-decoration: none;
                text-align: start;
                color: $Desaturated-blue;
                cursor: pointer;
            }
        }
    }
}

@mixin icon {
        background-repeat: no-repeat;
        background-position: right;
        height: 200%;
        width: 100%;
        border-radius: 10px 10px 0px 0px;
}

.card { 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;

    ._1 {
        @include icon;
        background-image: url(../images/icon-work.svg);
        background-color: $Light-orange;
    }

    ._2 {
        @include icon;
        background-image: url(../images/icon-play.svg);
        background-color: $Soft-blue;
    }

    ._3 {
        @include icon;
        background-image: url(../images/icon-study.svg);
        background-color: $Light-red;
    }

    ._4 {
        @include icon;
        background-image: url(../images/icon-exercise.svg);
        background-color: $Lime-green;
    }

    ._5 {
        @include icon;
        background-image: url(../images/icon-social.svg);
        background-color: $Violet;
    }

    ._6 {
        @include icon;
        background-image: url(../images/icon-self-care.svg);
        background-color: $Soft-orange;
    }

    div:nth-child(2) {
        padding: 10px 30px 10px 30px; 
        color: white;
        border-radius: 10px;
        background-color: $Dark-blue;
        display: grid;
        grid-gap: 5px;

        div {
            display: flex;
            justify-content: space-between;
            align-items: center;

            svg {
                cursor: pointer;
            }
        }

        p {
            color: $Pale-Blue;
            font-size: 15px;
        }
    } 
}

.card > div:nth-child(2) > h1, span {
    font-size: 30px;
}

@media only screen and (max-width: 450px) {

    body {
        align-items: unset;
    }


    header {
        margin-top: 100px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr) ;
        section:nth-child(1) {
            grid-area: unset;
            display: grid;
            grid-template-columns: 1fr;
            
        
            div:nth-child(1) {
                 justify-content: flex-start;
                 flex-direction: unset;
                 
                 nav:nth-child(1) {
                     height: 55px;
                     width: 55px;
                     margin: 0px 10px 0px 0px;

                     img {
                         height: 50px;
                         width: 50px;
                    }
                }
                nav:nth-child(2) {
                    p {
                        font-size:10px;
                    }
                    h1 {
                        font-size: 15px;
                    }
                }
            }
            div:nth-child(2) {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 1fr;

                button {
                    margin-bottom: unset;
                    text-align: center;
                }
                
            }

            
        }
    }   
    
    
}